# git-commit-helper

./: .gitignore  README.md  pom.xml  项目描述.md
.github/workflows/: release.yml
packaging/: README.md  README_SUMMARY.md  build-portable.ps1  build.ps1
src/main/java/com/junjie/githelper/: MainApplication.java
src/main/java/com/junjie/githelper/controller/: MainViewController.java
src/main/java/com/junjie/githelper/model/: AppConfig.java  LLMSettings.java  Project.java
src/main/java/com/junjie/githelper/service/: ConfigService.java  GitService.java  LLMService.java
src/main/java/com/junjie/githelper/util/: Logger.java
src/main/resources/com/junjie/githelper/: main-view.fxml
src/main/resources/linux/: CommitPal.desktop
